{
    "name": "@plcmp/pl-checkbox",
    "version": "0.1.6",
    "description": "Simple checkbox component.",
    "main": "pl-checkbox.js",
    "repository": {
        "url": "https://github.com/plcmp/pl-checkbox.git"
    },
    "license": "MIT",
    "type": "module",
    "author": {
        "name": "Azat Yamalov",
        "email": "yamalov.azat@live.com"
    },
    "contributors": [
        {
            "name": "Dmitry Boikov",
            "email": "boikovdv@gmail.com"
        },
        {
            "name": "Andrey Maksimov",
            "email": "andrmaxmail@gmail.com"
        }
    ],
    "dependencies": {
        "polylib": "^1.0.0",
        "@plcmp/pl-labeled-container": "^0.1.1"
    }
}